{
  "name": "Jeje-Bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/baileys": "^3.4.1",
    "chalk": "^4.1.0",
    "file-type": "^16.1.0",
    "form-data": "^3.0.0",
    "google-it": "^1.6.0",
    "jsdom": "^16.4.0",
    "node-fetch": "^2.6.1",
    "qrcode": "^1.4.4",
    "syntax-error": "^1.4.0",
    "yargs": "^16.2.0"
  }
}
